# WebApplication

./: Readme.md  WebApplication.sln
.github/workflows/: master_audiolib.yml
Domain/: Domain.csproj  IRepository.cs  IUserRepository.cs
Domain/Models/: Album.cs  Artist.cs  BaseEntity.cs  Song.cs  Tag.cs  User.cs  UserRole.cs
Repository/: ApplicationDbContext.cs  DIExtensions.cs  DbContextOptions.cs  MappingProfile.cs  Repository.cs  Repository.csproj  UserRepository.cs
Repository/Migrations/: 20201125201901_init.Designer.cs  20201125201901_init.cs  20201128123643_'users'.Designer.cs  20201128123643_'users'.cs  20201201195230_'name'.Designer.cs  20201201195230_'name'.cs  ApplicationDbContextModelSnapshot.cs
Repository/Models/: EFAlbum.cs  EFArtist.cs  EFSong.cs  EFTag.cs  EFUser.cs  EFUserRole.cs
Repository/Repositories/: AlbumRepository.cs  ArtistRepository.cs  SongRepository.cs  TagRepository.cs
Service/: Service.csproj
Service/Implementations/: DataManager.cs  EmailService.cs  FileService.cs  ImageService.cs  Populator.cs  SearchService.cs
Service/Interfaces/: IDataManager.cs  IEmailService.cs  IFileService.cs  IImageService.cs  IPopulator.cs  ISearchService.cs
Test/: Test.csproj
Test/Controllers/: AccountControllerTests.cs  ErrorControllerTests.cs  HomeControllerTests.cs
Test/Controllers/Admin/: AlbumsControllerTests.cs  ArtistsControllerTests.cs  ModelsControllerTests.cs  SongsControllerTests.cs  TagsControllerTests.cs  UsersControllerTests.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Areas/Admin/Controllers/: AlbumsController.cs  ArtistsController.cs  ModelsController.cs  SongsController.cs  TagsController.cs  UsersController.cs
Web/Areas/Admin/ViewModels/: AlbumViewModel.cs  ArtistViewModel.cs  SongViewModel.cs  TagViewModel.cs
Web/Areas/Admin/Views/Albums/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Artists/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Models/: Index.cshtml
Web/Areas/Admin/Views/Shared/: CssShared.cshtml  _Layout.cshtml
Web/Areas/Admin/Views/Songs/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Tags/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Users/: Index.cshtml
Web/Configs/: AdminAreaAuth.cs  AllowedExtensions.cs  AppConfig.cs  Config.cs  DIExtensions.cs  GoogleConfig.cs  LoggingConfig.cs  MailConfig.cs
Web/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
Web/Hubs/: NotificationHub.cs
Web/Properties/: launchSettings.json
Web/Services/: Config.cs
Web/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Web/ViewModels/Auth/: SignInViewModel.cs  SignUpViewModel.cs
Web/ViewModels/Home/: AlbumViewModel.cs  SearchViewModel.cs  TagViewModel.cs
Web/Views/Account/: Email.cshtml  Login.cshtml  Register.cshtml
Web/Views/Home/: AddTag.cshtml  Album.cshtml  Artist.cshtml  Index.cshtml
Web/Views/Shared/: CssShared.cshtml  ScriptsShared.cshtml  _Layout.cshtml
Web/wwwroot/: index.cshtml
Web/wwwroot/css/: style.css
Web/wwwroot/js/: notification.js
